html
  height: 100%
  background-color: white

.app
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  max-width: 800px
  min-height: 100%
  margin: 0 auto
  background-color: #CECECE

  &-header
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    width: 100%

    &__logo
      width: 50px
      height: 50px

    &__title
      flex-grow: 1
      text-align: center
      color: #444444
      margin: 0

  &-main
    flex-grow: 1
    width: 100%
    background-color: #EFEFEF

  &-footer
    display: flex
    justify-content: center
    background-color: #CECECE

    &__logo
      width: 50px
      height: 50px